Jos tulee mysql 
errorno: 1251
mssg:  'Client does not support authentication protocol requested by server; consider upgrading MySQL client'

ALTER USER 'käyttäjä'@'localhost' IDENTIFIED WITH mysql_native_password BY 'salasana';